spring.application.name=artxp

spring.h2.console.enabled=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:artxp
spring.datasource.username=user
spring.datasource.pass=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
